        
#--------------Browsers---------------------#
fireFox=Yes
IE=no
chrome=yes
safari=no
maximizeBrowser=Yes

#!-- breakPoint - This refers to the 3 breakpoints DESKTOP, TABLET, or MOBILE --!
#!-- operatingSystem - This refers to the OS either IOS, ANDROID, or Windows. --!
#------------------------------------------#
breakPoint=Mobile
operatingSystem=android

#Wait Time
#------------------------------------------#
elementWaitInSeconds=30

#Application URl
#------------------------------------------#
applicationURL= https://www.chase.com/



